# FundooApi

FundooNotes/: FundooNotes.sln
FundooNotes/BusinessLayer/: FundooBusinessLayer.csproj  StyleCop.Cache
FundooNotes/BusinessLayer/Interfaces/: IAdminSignUpBusiness.cs  ILabelsBusiness.cs  INotesBusiness.cs  IUserBL.cs
FundooNotes/BusinessLayer/Services/: AdminSignUpBusiness.cs  LabelsBusiness.cs  NotesBusiness.cs  UserBL.cs
FundooNotes/CommonLayer/: FundooCommonLayer.csproj  StyleCop.Cache
FundooNotes/CommonLayer/MSMQ/: MsmqSend.cs  Receiver.cs  SendEmail.cs
FundooNotes/CommonLayer/Model/: CollaborationModel.cs  EncodeDecode.cs  ImageUploadCloudinary.cs  LabelModel.cs  LabelsNotes.cs  NotesModel.cs  UserDB.cs
FundooNotes/CommonLayer/UserRequestModel/: CollaboratorRequestModel.cs  GetUsersResponseModel.cs  ImageUploadRequestModel.cs  LabelsRequestModel.cs  Login.cs  NotesRequestModel.cs  RegistrationRequestModel.cs  ResponseModel.cs  TrashArchivePin.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
FundooNotes/FundooNotes/Controllers/: AccountsController.cs  AdminController.cs  LabelController.cs  NotesController.cs  ValuesController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/Listener/: MSMQListener.cs  Program.cs  SendMail.cs  StyleCop.Cache
FundooNotes/RepositoryLayer/: FundooRepositoryLayer.csproj  StyleCop.Cache
FundooNotes/RepositoryLayer/Interfaces/: IAdminSignUpRepository.cs  ILabelsRepository.cs  INotesRepository.cs  IUserRL.cs
FundooNotes/RepositoryLayer/Migrations/: 20200116091104_RepositoryLayer.Designer.cs  20200116091104_RepositoryLayer.cs  20200121061207_notestable.Designer.cs  20200121061207_notestable.cs  20200122050218_updatedtables.Designer.cs  20200122050218_updatedtables.cs  20200122103419_labelTable.Designer.cs  20200122103419_labelTable.cs  20200124100816_labelsnotes.Designer.cs  20200124100816_labelsnotes.cs  20200124101023_labelmodelnotescolumn.Designer.cs  20200124101023_labelmodelnotescolumn.cs  20200130052044_remindernullable.Designer.cs  20200130052044_remindernullable.cs  20200131065030_collaboration.Designer.cs  20200131065030_collaboration.cs  20200201065940_UserRoleColumn.Designer.cs  20200201065940_UserRoleColumn.cs  20200201090403_userType.Designer.cs  20200201090403_userType.cs  20200206064346_profilepicture.Designer.cs  20200206064346_profilepicture.cs  UserContextModelSnapshot.cs
FundooNotes/RepositoryLayer/ModelContext/: UserContext.cs
FundooNotes/RepositoryLayer/Services/: AdminSignUpRepository.cs  LabelsRepository.cs  NotesRepository.cs  UserRL.cs
FundooNotes/XUnitTestFundooNotes/: StyleCop.Cache  UserUnitTesting.cs  XUnitTestFundooNotes.csproj  appsetting - Copy.json
